# shorts_hls_player

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/dev/kotelnikoff/shorts_hls_player/: PlayerPool.kt  ShortsHlsPlayerPlugin.kt  TextureSlot.kt
android/src/main/kotlin/dev/kotelnikoff/shorts_hls_player/cache/: CacheHolder.kt  Prefetcher.kt
android/src/main/kotlin/dev/kotelnikoff/shorts_hls_player/playback/: MediaFactories.kt
android/src/test/kotlin/dev/kotelnikoff/shorts_hls_player/: ShortsHlsPlayerPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: gradle.properties
example/android/app/: build.gradle.kts  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/dev/kotelnikoff/shorts_hls_player_example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/assets/: demo_urls.txt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: shorts_hls_player.podspec
ios/Classes/: PlayerItemHost.swift  PlayerPool.swift  ShortsPlatformView.swift  SwiftShortsHlsPlayerPlugin.swift
lib/: shorts_hls_player.dart  zhabby_shorts.dart
lib/src/: method_channel_impl.dart  platform_interface.dart  shorts_controller.dart  shorts_feed.dart  shorts_view.dart  types.dart
test/: android_debug_test.dart  player_init_test.dart  shorts_hls_player_method_channel_test.dart  shorts_hls_player_test.dart  simple_debug_test.dart
